.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
  overflow-y: hidden;
}

.content {
  position: fixed;
  background-color: #fff;
  z-index: 20;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 1fr 2fr 0.5fr;
  grid-template-areas:
    "title thumb"
    "description image"
    "lang image";
}

.title {
  grid-area: title;
}

.thumb {
  grid-area: thumb;
}

.description {
  grid-area: description;
}

.image {
  grid-area: image;
}

.lang {
  grid-area: lang;
}

.description__line {
  text-align: left;
}

.thumbImages {
  width: 200px;
}

.lang__list {
  display: flex;
}

.langImages {
  width: auto;
}
